server {
    listen       81 default_server;
    listen       [::]:81 default_server;
    server_name  _;

    root /data;

#     location /static/ {
#         alias /data/static/;
#     }

    location @backend {
        proxy_pass http://fastapi:8001;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location ~ (/api/.*) {
        try_files $uri @backend;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}