REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_LOAD_SIZE=100

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432

PARSE_SIZE=100
UPDATED_DAYS_LIMIT=1
RERUN=10

FASTAPI_HOST=fastapi
FASTAPI_PORT=8001

LIMIT=1000
INTERVAL=60